# FarmCrops-Lite

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/samiel/farmcrops/: FarmCrops.java
src/main/java/dev/samiel/farmcrops/commands/: AchievementCommand.java  BackupCommand.java  FarmAdminCommand.java  FarmCommand.java  FarmGiveCommand.java  ReloadCommand.java  SellCommand.java  SettingsCommand.java  StatsCommand.java  TopCommand.java
src/main/java/dev/samiel/farmcrops/gui/: AchievementGUI.java  AdminPanelGUI.java  MainMenuGUI.java  PlayerSettingsGUI.java  SellGUI.java  SettingsGUI.java  StatsGUI.java  TopGUI.java
src/main/java/dev/samiel/farmcrops/listeners/: CropListener.java  JoinListener.java
src/main/java/dev/samiel/farmcrops/managers/: AchievementManager.java  ActionBarManager.java  AutoSellManager.java  CropPreviewManager.java  HoloManager.java  StatsManager.java
src/main/java/dev/samiel/farmcrops/models/: PlayerSettings.java
src/main/java/dev/samiel/farmcrops/utils/: InventoryUtil.java  MessageHandler.java  MoneyFormatter.java
src/main/java/player/farmcrops/: ActionBarManager.java  AutoSellManager.java  BackupCommand.java  CropListener.java  CropPreviewManager.java  FarmCommand.java  FarmCrops.java  HoloManager.java  InventoryUtil.java  MainMenuGUI.java  MessageHandler.java  MoneyFormatter.java  PlayerSettings.java  PlayerSettingsGUI.java  ReloadCommand.java  SellCommand.java  SellGUI.java  SettingsCommand.java  SettingsGUI.java  StatsCommand.java  StatsGUI.java  StatsManager.java  TopCommand.java  TopGUI.java
src/main/resources/: achievements.yml  config.yml  plugin.yml
